{
  "name": "frontend-project-lvl1",
  "version": "1.0.0",
  "description": "study hexlet project",
  "main": "src/index.js",
  "bin": {
    "brain-games": "bin/brain-games.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agaevramesh/frontend-project-lvl1.git"
  },
  "author": "ramesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agaevramesh/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/agaevramesh/frontend-project-lvl1#readme",
  "type": "module",
  "keywords": [
    "hexlet"
  ],
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
